buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
    }
}

apply plugin: 'base'

allprojects {
    group 'kr.entree'
    version '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'

    repositories {
        jcenter()
    }

    dependencies {
        implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
        testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    }

    test {
        useJUnitPlatform()
    }

    task makeSrcDirs {
        sourceSets {
            main.kotlin.srcDirs*.mkdirs()
            main.resources.srcDirs*.mkdirs()
            test.kotlin.srcDirs*.mkdirs()
            test.resources.srcDirs*.mkdirs()
        }
    }

    [compileKotlin, compileTestKotlin]*.kotlinOptions*.jvmTarget = 1.8
}