plugins {
    id 'maven-publish'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
}

publishing {
    publications {
        coreKotlin(MavenPublication) {
            from components.java
            afterEvaluate {
                artifact kotlinSourcesJar
            }
        }
    }
}

compileKotlin.kotlinOptions.freeCompilerArgs += ['-Xuse-experimental=kotlin.Experimental']