plugins {
    id 'maven-publish'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.2'
    testImplementation group: 'com.nhaarman.mockitokotlin2', name: 'mockito-kotlin', 'version': '2.2.0'
}

publishing {
    publications {
        CorePublication(MavenPublication) {
            from components.java
            afterEvaluate {
                artifact kotlinSourcesJar
            }
        }
    }
}

compileKotlin.kotlinOptions.freeCompilerArgs += ['-Xuse-experimental=kotlin.Experimental']